{
  "name": "solana-zk-starter",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "pnpm -F=app dev",
    "build": "pnpm -F=app build",
    "validator": "pnpm -F=app validator",
    "ship": "bin/ship.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@8.15.1+sha256.245fe901f8e7fa8782d7f17d32b6a83995e2ae03984cb5b62b8949bfdc27c7b5"
}
